#.env.local
# mysql connection
DB_HOST=localhost
DB_USER='root'
DB_PASS=''
DB_SCHEMA='panasonic_new'
# PATH_URL_BACKEND=http://localhost:3000
#
AUTH_SECRET=secret
NEXTAUTH_SECRET=fesYYNwETOuqrP7B9vE5SJyX4CTWJPR/D56wxqgTLmM=
